
.normal {

}

.header {
  background-color: #181b2e;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  height: 65px;
}

.inner {

  box-sizing: border-box;
  margin: 0px auto;
  padding: 15px 25px;

  a {
    color: rgba(255, 255, 255, 0.8);
    line-height: 35px;
    -webkit-transition: color .15s ease;
    transition: color .15s ease;
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    letter-spacing: .075em;
    margin-right: 1.8em;
    font-size: 16px;
    &:hover {
      color: #fff;
    }
    &.active {
      color: #fff;
      font-weight: 400;
    }
    &:nth-child(6) {
      margin-right: 0;
    }
  }

  .github {
    color: #fff;
    font-size: .9em;
    margin: 0;
    float: right;
  }
}


.logo {
  width: 24px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;

}

.view {

  position: fixed;
  top: 65px;
  left: 200px;
}

@media (max-width: 860px) {
  .header .inner {
    padding: 15px 25px;
  }
}

@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .header {
    .inner {
      padding:  15px 25px;
    }
    a {
      margin-right: 1em;
    }
    .github {
      display: none;
    }
  }
}

.dataBody{
  height: 100%;
  width: 175px;
  position: fixed;
  top: 65px;
}

.dataOne{
  height: 100%;
  background:#1e264b;
  color: white;
  :hover{
     color: #fed101;
  }

}

.dataTwo{
  border-bottom: 1px solid #9e9e9e;
  :hover{
    background-color: #3e5275;
  }

}
.dataText{
  color: white;
  margin-left: 28px;

}

.dataText2{
  margin-left: 20px;
  font-size: 13px;
}

.ul{


  :hover{
    color: black;
  }
}

.headInnev{
  margin-left: -15px;
}
.todata{
  width: 175px;
  margin-left: -28px;

}
